<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Admin Dashboard</title>
</head>

<style type="text/css">
    body {
        background-color: #E9F3F9;
        margin: 0;
        position: relative;
    }

    .navbar {
        background-color: #fff;
        display: flex;
        justify-content: space-around;
        margin-bottom: 30px;
        position: sticky;
        width: 100%;
        top: 0;
        z-index: 2;
    }

    a {
        text-decoration: none;
    }

    .search {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
        width: 65%;
        padding: 15px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .search div {
        display: inline-block;
    }

    div>a {
        margin-left: 2px;
        margin-right: 2px;
        margin-top: 0;
        margin-bottom: 0;
    }

    .cartesFlex {
        margin: auto;
        width: 80%;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }

    .card {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    form>div {
        margin: 10px;
    }

    .font {
        font-size: 2rem;
        font-family: 'Russo One', sans-serif;
    }

    .center_div {
        margin: auto;
        width: 80%;
    }
    .table td ,th{
        text-align: center;
    } 
</style>
<nav>
    <div class="navbar  shadow-sm">
        <div class="divIcon">
            <i class="bi bi-emoji-laughing" style="font-size: 2.5em;"> <a href="ClientDashboardControll" class="font"> Ecommerce </a></i>
        </div>
        <div th:fragment="navbar_frag" class="navdiv">
            <a th:href="@{/clients}" class="btn btn-outline-primary">Gestion clients</a>
            <a th:href="@{/items}" class="btn btn-outline-primary">Ajouter les cadeaux</a>
            <a href="#" class="btn btn-secondary">Traiter les demandes</a>
            <a href="#" class="btn btn-primary">Se déconnecter</a>
        </div>
    </div>
</nav>

</head>

<body>

    <div class="center_div">
        <table class="table table-dark">
            <thead>
                <tr>
                    <th scope="col">Categorie</th>
                    <th scope="col">Nom Item</th>
                    <th scope="col">Marque</th>
                    <th scope="col">Prix</th>
                    <th scope="col">Quantité en Stock</th>
                    <th scope="col">Cadeau</th>
                    <th scope="col">Image URL</th>
                    <th scope="col">Ajouter cadeau</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="item : ${items_data}">
                    <td th:text="${item.categorie}" />
                    <td th:text="${item.nomItem}" />
                    <td th:text="${item.marque}" />
                    <td th:text="${item.prix}" />
                    <td th:text="${item.quantiteEnStock}" />
                    <td>
                      <span th:if="${item.cadeau}==true">Could be gift</span>
                      <span th:if="${item.cadeau}==false">Cant be gifted</span>

                  </td>
                  <td>

                    <img th:src="${item.imageUrl}" alt="Item Image" style="max-width: 100px; max-height: 100px;" />

                  </td>
                  <td>       
                     <a th:href="@{/ungift/{codeItem}(codeItem=${item.codeItem})}"  th:if="${item.cadeau}==true" class="btn btn-danger"><i class="bi bi-gift"></i><div>ungift</div></a>
                     <a th:href="@{/gift/{codeItem}(codeItem=${item.codeItem})}" th:if="${item.cadeau}==false" class="btn btn-success"><i class="bi bi-gift"></i><div>gift</div></a>

                  </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>
