<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Admin Dashboard</title>
  </head>
 
<style type="text/css">
  body {
    background-color: #E9F3F9;
    margin: 0;
    position: relative;
  }
  
  .navbar {
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 2;
  }
  
  a {
    text-decoration: none;
  }
  
  .search {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    width: 65%;
    padding: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .search div {
    display: inline-block;
  }
  
  div>a {
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .cartesFlex {
    margin: auto;
    width: 80%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
  
  .card {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  form>div {
    margin: 10px;
  }
  
  .font {
    font-size: 2rem;
    font-family: 'Russo One', sans-serif;
  }
  .center_div{
    margin : auto;
    width: 80%;
  }
  </style>
  <nav>
    <div class="navbar  shadow-sm">
    <div class="divIcon">
        <i class="bi bi-emoji-laughing" style="font-size: 2.5em;"> <a
          href="ClientDashboardControll" class="font"> Ecommerce </a></i>
    </div>
      <div th:fragment="navbar_frag" class="navdiv">
        <a th:href="@{/clients}"
          class="btn btn-outline-primary">Gestion clients</a> <a
          th:href="@{/items}"
          class="btn btn-outline-primary">Ajouter les cadeaux</a> <a href="#"
          class="btn btn-secondary">Traiter les demandes</a> <a href="#"
          class="btn btn-primary">Se déconnecter</a>
      </div>
    </div>
  </nav>
  
  </head>

  <body>
  
    <div class="center_div">
        <form th:action="@{/save}" th:object="${client}" method="POST">
           
          
          <input type="hidden" th:field="*{id}">
          <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" th:field="*{email}" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Nom du client</label>
              <input th:field="*{nom}" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Phone</label>
              <input type="text" th:field="*{phone}" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Facebook</label>
              <input type="text" th:field="*{facebook}" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-primary">update</button>
          </form>


    </div>
    


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>